spring.application.name=data-processor
data.storage.dir=C:/temp/data-objects
logging.level.com.opentext.assignment.processor=DEBUG
processor.thread.pool.size=0
processor.shutdown.timeout.seconds=60
repository.buffer.size=65536